-- Initial attoget.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                attoget

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Experiment on getting attoparsec style fast binary deserialization

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Simon Meier <iridcode@gmail.com>

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          iridcode@gmail.com

-- A copyright notice.
-- copyright:           

category:            Codec

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable bench-attoget
    -- Modules exported by the library.
    
    -- Modules included in this library but not exported.
    -- other-modules:       
    
    -- Other library packages from which modules are imported.
    -- type: exitcode-stdio-1.0
    main-is: Benchmarks.hs
    build-depends:       
        base == 4.*
        -- we use the patched version in lib via cabal-dev
      , attoparsec == 1.10.0.2
      , bytestring == 0.9.*
      , binary     == 0.5.0.2
      , criterion  == 0.5.*

    ghc-options: -O2
  
